info face="Captureit" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="capture.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=57   x=0     y=0     width=18     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=18     y=0     width=19     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=37     y=0     width=18     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=0     y=21     width=18     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=18     y=21     width=13     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=31     y=21     width=18     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=49     y=21     width=13     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=0     y=42     width=15     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=15     y=42     width=11     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=26     y=42     width=17     height=21     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
kernings count=-1
