info face="Captureit" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="capture-hd.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=30     page=0  chnl=0 
char id=57   x=0     y=0     width=32     height=41     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=56   x=32     y=0     width=33     height=41     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=55   x=65     y=0     width=32     height=41     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=54   x=0     y=41     width=32     height=41     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=53   x=32     y=41     width=24     height=41     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=52   x=56     y=41     width=32     height=41     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=51   x=88     y=41     width=24     height=41     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=50   x=0     y=82     width=25     height=41     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=49   x=25     y=82     width=19     height=41     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=48   x=44     y=82     width=31     height=41     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
kernings count=-1
